<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Псевдо 3D с помощью Raycasting | TomDev24 Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Псевдо 3D с помощью Raycasting" />
<meta name="author" content="TomDev" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Сегодня мы рассмотрим алгоритм, который был использован в игре Wolfenstein 3D для имитации 3D пространства." />
<meta property="og:description" content="Сегодня мы рассмотрим алгоритм, который был использован в игре Wolfenstein 3D для имитации 3D пространства." />
<link rel="canonical" href="http://localhost:4000/programming/2021/01/20/raycast_ru.html" />
<meta property="og:url" content="http://localhost:4000/programming/2021/01/20/raycast_ru.html" />
<meta property="og:site_name" content="TomDev24 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Псевдо 3D с помощью Raycasting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"TomDev"},"dateModified":"2021-01-20T00:00:00+03:00","datePublished":"2021-01-20T00:00:00+03:00","description":"Сегодня мы рассмотрим алгоритм, который был использован в игре Wolfenstein 3D для имитации 3D пространства.","headline":"Псевдо 3D с помощью Raycasting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2021/01/20/raycast_ru.html"},"url":"http://localhost:4000/programming/2021/01/20/raycast_ru.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TomDev24 Blog" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TomDev24 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
	  
    	  <a class="page-link" href="/pages/ru/about">Обо мне</a>
  	  
    	  <a class="page-link" href="/pages/ru/archive/archive-category">Записи</a>
  	  
        </div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <ul class="lang-selector">


  <li>
    <a href="/programming/2021/01/20/raycast_ru.html" class="lang-switch ru">ru</a>
  </li>

</ul>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Псевдо 3D с помощью Raycasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-20T00:00:00+03:00" itemprop="datePublished">Jan 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Сегодня мы рассмотрим алгоритм, который был использован в игре Wolfenstein 3D для имитации 3D пространства.</p>

<p>Ray casting можно перевести как “бросание лучей”, что хорошо выражает суть алгоритма. Весь
алгоритм сводится к тому, что мы бросаем N-ое количество лучей и на основание расстояния каждого луча (от начала луча до первого препятствия)
отображаем соответствующую вертикальную линию на экране.</p>

<p>Итак, наши действующие лица:</p>
<ul>
  <li>2D плоскоcть (карта)</li>
  <li>Игрок который может передвигаться по 2D плоскоcти</li>
</ul>

<p>Для простоты, карту будем представлять в виде 2-мерного массива 10 на 10 (хотя есть варианты по оптимальнее)<br />
где 1 - cтена и 0 - пустое место:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">world_map</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="p">]</span>
</code></pre></div></div>

<p>Размер “ячейки” возьмем за 80 на 80 пикселей. Так как у нас карта 10x10 ячеек, удобно сделать так, чтобы размер экрана был
800x800(10 * 80 x 10 * 80)</p>

<p>Поместим вышеуказанные параметры в словарь <code class="language-plaintext highlighter-rouge">config</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">screen_w</span><span class="sh">"</span> <span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">screen_h</span><span class="sh">"</span> <span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">fps</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">tile</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">80</span>
<span class="p">}</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">'</span><span class="s">grey</span><span class="sh">'</span> <span class="p">:</span> <span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">220</span><span class="p">)</span>
	<span class="c1">#...
</span><span class="p">}</span>
</code></pre></div></div>

<p>Базовые вещи, связанные с pygame я опускаю. Cоздав игровой цикл, поместим внутри него функцию, которая будет отрисовывать карту</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">draw_map</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">world_map</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">world_map</span><span class="p">[</span><span class="n">y</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">world_map</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
	<span class="c1"># в координате (x, y), нарисуй квадрат с шириной и высотой config['tile']
</span>                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="nf">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="sh">'</span><span class="s">grey</span><span class="sh">'</span><span class="p">],</span> \
                    <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">],</span> <span class="n">y</span> <span class="o">*</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>Функция <code class="language-plaintext highlighter-rouge">draw_map()</code> рисует нашу 2D карту из world_map, получается такой вид сверху на наш игровой мир. Данная функция 
отлично показывает, что мы “находимся” в 2D мире.</p>

<p>Давайте же добавим игрока в нашу игру. Для начала создадим для него словарь конфигурации</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">player_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">'</span><span class="s">pos_x</span><span class="sh">'</span> <span class="p">:</span> <span class="nf">int</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_w</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="c1"># начальная позиция игрока по координате x
</span>    <span class="sh">'</span><span class="s">pos_y</span><span class="sh">'</span> <span class="p">:</span> <span class="nf">int</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_h</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="c1"># начальная позиция игрока по координате y
</span>    <span class="sh">'</span><span class="s">angle</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># угол поворота игрока в радианах, 0 - направление прямо на восток как и тригонометрическом круге.
</span>    <span class="sh">'</span><span class="s">speed</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">5</span>  <span class="c1"># скорость игрока
</span><span class="p">}</span>
</code></pre></div></div>

<p>Само игрока можно описать в отдельном классе:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Player</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">=</span> <span class="n">player_config</span><span class="p">[</span><span class="sh">'</span><span class="s">pos_x</span><span class="sh">'</span><span class="p">]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">=</span> <span class="n">player_config</span><span class="p">[</span><span class="sh">'</span><span class="s">pos_y</span><span class="sh">'</span><span class="p">]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">angle</span> <span class="o">=</span> <span class="n">player_config</span><span class="p">[</span><span class="sh">'</span><span class="s">angle</span><span class="sh">'</span><span class="p">]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">player_config</span><span class="p">[</span><span class="sh">'</span><span class="s">speed</span><span class="sh">'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pos</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">pos_x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">movement</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">sin</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">cos</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="p">.</span><span class="n">key</span><span class="p">.</span><span class="nf">get_pressed</span><span class="p">()</span>

        <span class="c1">#формулы привидения, и тригонометричкский круг на кординтах pygame
</span>        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_w</span><span class="p">]:</span>
	<span class="c1"># идем вперед
</span>            <span class="n">self</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">cos</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">sin</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_s</span><span class="p">]:</span>
	<span class="c1"># идем назад
</span>            <span class="n">self</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">+=</span> <span class="o">-</span><span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">cos</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">sin</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_a</span><span class="p">]:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">sin</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">cos</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_d</span><span class="p">]:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">+=</span> <span class="o">-</span><span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">sin</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">*</span> <span class="n">cos</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_LEFT</span><span class="p">]:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">angle</span> <span class="o">-=</span> <span class="mf">0.05</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="p">.</span><span class="n">K_RIGHT</span><span class="p">]:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">angle</span> <span class="o">+=</span> <span class="mf">0.05</span>
</code></pre></div></div>

<p>Самое важное в этом классе метод <code class="language-plaintext highlighter-rouge">movement()</code>, давайте рассмотрим как он работает.</p>

<p>Если бы мы делали 2D управление, то все было бы банально: нажали стрелку вниз, увеличили <code class="language-plaintext highlighter-rouge">self.pos_y</code>. Нажали
стрелку вправо, увеличили <code class="language-plaintext highlighter-rouge">self.pos_x</code>.<br />
В нашей же псевдо-3D игре, нужно чтоб при нажатии стрелки верх, персонаж шел в направлении куда он смотрит (<code class="language-plaintext highlighter-rouge">self.angle</code>), а при нажатии
стрелки влево или вправо, персонаж должен двигаться по линии перпендикулярной его направлению.</p>

<p>Итак, вначале мы рассчитываем <code class="language-plaintext highlighter-rouge">sin и cos</code> угла поворота нашего персонажа. Эти sin и cos, есть нечто иное как вектор направления нашего
персонажа, поэтому нам достаточно растянуть этот вектор умножением на скорость игрока (self.speed), и прибавить полученный вектор,
к вектору нашего местоположения <code class="language-plaintext highlighter-rouge">([self.pos_x, self.pos_y])</code>. Таким образом мы будем двигаться вперед (к точке [sin, cos] на окружности).</p>

<p>Движения влево и вправо, вытекают из формул приведения. То есть: если направление игрока <code class="language-plaintext highlighter-rouge">[cos(self.angle), sin(self.angle)]</code>,
то движение вправо есть движение по перпендикулярной линии, то есть под уголом 90 градусов, тогда получаем по формуле приведения
<code class="language-plaintext highlighter-rouge">cos(p/2 + self.angle) = -sin(self.angle)</code> и <code class="language-plaintext highlighter-rouge">sin(p/2 + self.angle) = cos(self.angle)</code>.</p>

<p>Идти назад довольно просто, ведь это противоположное направление переда(куда смотрит игрок), поэтому мы можем просто инвертировать 
вектор направления умножив его на отрицательную скорость.</p>

<p>Вы можете легко убедиться, что мы рассчитываем правильные направления с помощью
<a href="https://www.mathsisfun.com/algebra/trig-interactive-unit-circle.html">интерактивного тригонометрического круга</a></p>

<p>Что ж, теперь когда у нас есть игрок, давайте создадим простой метод отрисовки его направления на 2D карте:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">draw_main_ray</span><span class="p">():</span>
    <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="nf">line</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">],</span> <span class="n">player</span><span class="p">.</span><span class="n">pos</span><span class="p">,</span> <span class="p">(</span>
        <span class="n">player</span><span class="p">.</span><span class="n">pos_x</span> <span class="o">+</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_w</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">angle</span><span class="p">),</span>
        <span class="n">player</span><span class="p">.</span><span class="n">pos_y</span> <span class="o">+</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_w</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">angle</span><span class="p">)</span>
    <span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<p>Итак, наша игра до сих пор в 2D, и наш игровой цикл выглядит так:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">running</span><span class="p">:</span>
	<span class="c1">#...
</span>    <span class="n">screen</span><span class="p">.</span><span class="nf">fill</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">])</span>
    <span class="nf">draw_map</span><span class="p">()</span>
    <span class="n">player</span><span class="p">.</span><span class="nf">movement</span><span class="p">()</span>
    <span class="nf">draw_main_ray</span><span class="p">()</span>
	<span class="c1">#...
</span></code></pre></div></div>

<p>Настало время реализовать алгоритм raycasting. Для начала обьявим несколько вспомогательных переменных:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FOV</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span>	<span class="c1"># Угол обзора
</span><span class="n">HALF_FOV</span> <span class="o">=</span> <span class="n">FOV</span> <span class="o">/</span> <span class="mi">2</span>	<span class="c1"># Половина угла обзора
</span><span class="n">RAYS</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_w</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>	<span class="c1"># Количество пускаемых лучей. Здесь ширина каждой вертикальной линии, будет равна 10 
# Чем шире вертикальная линия, тем выше производительность
</span><span class="n">DELTA_ANGLE</span> <span class="o">=</span> <span class="n">FOV</span> <span class="o">/</span> <span class="n">RAYS</span>	<span class="c1"># Каждая вертикальная линия занимает определенную ширину на экране, а также определенную часть FOV
</span><span class="n">MAX_DEPTH</span> <span class="o">=</span> <span class="mi">800</span>	<span class="c1"># Максимальная длина raycast луча
</span><span class="n">DIST</span> <span class="o">=</span> <span class="n">RAYS</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">tan</span><span class="p">(</span><span class="n">HALF_FOV</span><span class="p">))</span>
<span class="n">PROJ_COEFF</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">DIST</span> <span class="o">*</span> <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">tile</span><span class="sh">"</span><span class="p">]</span> <span class="c1"># multiplied by 3 to make projection bigger
</span><span class="n">SCALE</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_w</span><span class="sh">'</span><span class="p">]</span> <span class="o">//</span> <span class="n">RAYS</span> <span class="c1"># Ширина вертикальной линии
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">raycast</span><span class="p">():</span>
    <span class="n">cur_angle</span> <span class="o">=</span> <span class="n">player</span><span class="p">.</span><span class="n">angle</span> <span class="o">-</span> <span class="n">HALF_FOV</span>
    <span class="n">xo</span><span class="p">,</span> <span class="n">yo</span> <span class="o">=</span> <span class="n">player</span><span class="p">.</span><span class="n">pos</span>

    <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">RAYS</span><span class="p">):</span>
        <span class="n">cos_a</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">cur_angle</span><span class="p">)</span>
        <span class="n">sin_a</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">cur_angle</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">MAX_DEPTH</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">xo</span> <span class="o">+</span> <span class="n">depth</span> <span class="o">*</span> <span class="n">cos_a</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">yo</span> <span class="o">+</span> <span class="n">depth</span> <span class="o">*</span> <span class="n">sin_a</span><span class="p">)</span>
	    <span class="c1"># 2d отрисовка raycast луча
</span>            <span class="c1">#pygame.draw.line(screen, colors['white'], player.pos, (x, y), 2)
</span>            <span class="k">if</span> <span class="n">world_map</span><span class="p">[</span><span class="nf">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">//</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">]][</span><span class="nf">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">//</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">tile</span><span class="sh">'</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">depth</span> <span class="o">*=</span> <span class="n">math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">angle</span> <span class="o">-</span> <span class="n">cur_angle</span><span class="p">)</span> <span class="c1"># fish eye fix
</span>                <span class="n">proj_height</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">proj_height</span> <span class="o">=</span> <span class="n">PROJ_COEFF</span> <span class="o">/</span> <span class="n">depth</span>
                <span class="c1">#Rect(left, top, width, height)
</span>                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="nf">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">],</span> 
                    <span class="p">(</span><span class="n">ray</span> <span class="o">*</span> <span class="n">SCALE</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_h</span><span class="sh">'</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">proj_height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">SCALE</span><span class="p">,</span> <span class="n">proj_height</span> <span class="p">))</span>
                <span class="k">break</span>
        <span class="n">cur_angle</span> <span class="o">+=</span> <span class="n">DELTA_ANGLE</span>
</code></pre></div></div>

<p>Давайте рассмотрим как работает эта функция, и какую роль в ней играют <code class="language-plaintext highlighter-rouge">DIST</code> и <code class="language-plaintext highlighter-rouge">PROJ_COEFF</code></p>

<p>Итак, у нас есть угол обзора FOV, для самой четкой картинки мы можем выпускать столько же лучей, сколько у нас градусов
в FOV, но это тяжело переваривает python. Поэтому у нас есть переменная DELTA_ANGLE, которая определяет диапазон, через который мы пускаем лучи.</p>

<p><code class="language-plaintext highlighter-rouge">cur_angle</code> вначале равняется крайнему левому лучу FOV. Далее у нас идет цикл, который отработает RAYS(количество лучей) раз.
На каждой итерации этого цикла мы будем рассчитывать sin и cos луча текущего угла <code class="language-plaintext highlighter-rouge">cur_angle</code>, в конце же итерации мы увеличиваем
текущий угол на DELTA_ANGLE (а могли бы увеличивать на 1, если б RAYS==FOV и мы писали на C/C++).</p>

<p><img src="/assets/imgs/raycast/Rays.png" alt="FOV" /></p>

<p>Затем идет конструкция <code class="language-plaintext highlighter-rouge">for depth in range(MAX_DEPTH)</code>, которая каждый раз увеличивает длину нашего луча(depth) на 1, до тех пор
пока он не столкнется со стеной или же не достигнет длины MAX_DEPTH. Поскольку <code class="language-plaintext highlighter-rouge">cos_a и sin_a</code> являются вектором направления луча,
мы увеличиваем этот единичный вектор умножением на depth и прибавляем его к вектору местоположения игрока <code class="language-plaintext highlighter-rouge">[xo, yo]</code>. Так мы получаем,
координаты конца луча [x, y], как же определить попадают они в стенку или нет? Все просто, сначала мы переходим из пиксельной 
системы измерения к клеточной, для этого делим координаты на размер ячейки(<code class="language-plaintext highlighter-rouge">config['tile']</code>). Далее нам остается проверить,
что находится в <code class="language-plaintext highlighter-rouge">world_map</code> по вычисленным координатам. Если там находится стена, то мы отрисовываем вертикальную линию и выходим из
цикла <code class="language-plaintext highlighter-rouge">for depth in range(MAX_DEPTH)</code>, если же ничего нет, то цикл продолжается.</p>

<p>Осталось понять “Как же рисуется вертикальная линия? Как определить ее высоту?”. Спешу ответить на эти вопросы.
Вспомним две вспомогательные переменные:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DIST</span> <span class="o">=</span> <span class="n">RAYS</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">tan</span><span class="p">(</span><span class="n">HALF_FOV</span><span class="p">))</span>
<span class="n">PROJ_COEFF</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">DIST</span> <span class="o">*</span> <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">tile</span><span class="sh">"</span><span class="p">]</span> <span class="c1"># multiplied by 3 to make projection bigger
</span></code></pre></div></div>
<p><img src="/assets/imgs/raycast/Projection.png" alt="Проекция вид сверху" /></p>

<p>Игрок и его угол обзора образуют экран проекции, длина этого экрана составляет количество лучей(RAYS).
Нам нужно найти расстояние(DIST) до экрана проекции, чтобы правильно рассчитывать высоту стены(вертикальной линии).</p>

<p><img src="/assets/imgs/raycast/Projection2.png" alt="Проекция вид сбоку" /></p>

<p>Высота стены выводится из подобия треугольников. В коде мы умножаем расстояние луча на <code class="language-plaintext highlighter-rouge">math.cos(player.angle - cur_angle)</code>
чтобы убрать эффект рыбьего глаза. Далее мы для начала устанавливаем высоту стены 0, в случае если длина не будет больше нуля,
это позволит нам не рисовать очень далекие стены, если же длина луча больше 0, мы рассчитываем высоту стены с помощью <code class="language-plaintext highlighter-rouge">PROJ_COEF</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">depth</span> <span class="o">*=</span> <span class="n">math</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">angle</span> <span class="o">-</span> <span class="n">cur_angle</span><span class="p">)</span> <span class="c1"># fish eye fix
</span><span class="n">proj_height</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
	<span class="n">proj_height</span> <span class="o">=</span> <span class="n">PROJ_COEFF</span> <span class="o">/</span> <span class="n">depth</span>
<span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="nf">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">],</span> <span class="p">(</span><span class="n">ray</span> <span class="o">*</span> <span class="n">SCALE</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">screen_h</span><span class="sh">'</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">proj_height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">SCALE</span><span class="p">,</span> <span class="n">proj_height</span> <span class="p">))</span>
</code></pre></div></div>

<h3 id="заключение">Заключение</h3>

<p>Теперь в игровом цикле мы можем убрать все функции связанные с 2D отрисовкой, и использовать вместо них функцию <code class="language-plaintext highlighter-rouge">raycast</code>. Поздравляю,
вы создали псевдо 3D мир.</p>

<h3 id="источники">Источники</h3>

<ul>
  <li>https://www.youtube.com/watch?v=SmKBsArp2dI</li>
  <li>https://lodev.org/cgtutor/raycasting.html</li>
</ul>

  </div><a class="u-url" href="/programming/2021/01/20/raycast_ru.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
	<!--
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
	-->
        <ul class="contact-list">
          <li class="p-name">TomDev</li>
          <li><a class="u-email" href="mailto:tommog2499@gmail.com">tommog2499@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>sic parvis magna</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/TomDev24" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
